<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c4c7200c26.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="side1.css">
    <script src="modul2.js" defer></script>
    <title>SIDE 1</title>
</head>
<body>
    <div id="wrapper">
        <main>
            <!-- START MODUL 1 -->
            <h3 class="intro">
                Som webudvikler kan man få job som frontend-udvikler, webudvikler og webmaster. Man bruger programmeringssprogene HTML, CSS og JavaScript. Man bygger hjemmesider, arbejder meget med fejlfinding og få et websted til at gå live. 
            </h3>
            <section class="modcon">
            <div class="mod1l">
                <h4>Hvad er deres opgave</h4>
                <p>Webudvikler er et bredt fag, hvor det er vigtigt at være god til problemløsning. Det passer til dig, der er interesseret i teknologi og kan lide at bruge tid på internettet. Du skal også være omhyggelig i dit arbejde og nysgerrig på nye løsninger og teknologier.</p>

                <p>Men grundlæggende er faget meget forskelligartet. Alle virksomheder vil gerne have forskellige dele af deres forretning på nettet. For en virksomhed kan du fx oprette en blog og for en anden en online butik for e-handel.</p>
                <img src="images/img2.png" alt="img2">
            </div>
            <div class="mod1r">
                <img src="images/img1.png" alt="img1">
                <h4>Hvilke opgaver kan man selv komme ud for at skulle løse?</h4><p>
                    Det kommer an på hvad for erhverv men frontend udvikler designer ikke website, de er en linket mellem design og teknologi, der kan gøre en idé til en interaktiv webside.
                </p>
            </div>
            </section>
            <!-- END MODUL 1 -->
            <!-- START MODUL 2 -->
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="images/slide1.png" style="width:100%">
                  <div class="text"></div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="images/slide2.png" style="width:100%">
                  <div class="text"></div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="images/slide3.png" style="width:100%">
                  <div class="text"></div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="images/slide4.png" style="width:100%">
                    <div class="text"></div>
                  </div>
                </div>
            <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>
            <!-- END MODUL 2 -->
            <!-- START MODUL 3 -->
            <section class="mod3con">

                <div class="mod3l">
                <h3>Hvordan ser en typisk arbejdsdag ud osv?</h3>
                <dl>
                    <dt>Her er et par eksempler på, hvad en webudvikler er ansvarlig for på daglig basis:</dt>
                    <dd>- Oversættelse af wireframe-design til arbejdskode</dd>
                    <dd>- Oprettelse af arkitektur og indhold på et websted</dd>
                    <dd>- Indbygning af funktionalitet og responsivitet</dd>
                    <dd>- Få et websted til at gå live</dd>
                    <dd>- Opdatering og renovering af websteder</dd>
                    <dd>- Fejlfinding, rettelse af fejl</dd>
                </dl>
            </div>

            <div class="mod3r">
                <h3>Kompetencer:</h3>
                <p>Kundskab i HTML, CSS og Javascript er det vigtigste. Github er god at vide. Måske også database.</p>
                <p>De præcise krav afhænger af, hvor du er specialiseret. Kendskab til mindst ét ​​websprog og git. Git bliver brugt meget. Arbejde selvstændigt og i gruppe. Problemløsningsevne.
                </p>
                <h3>Hvilke andre faggrupper kan man komme til at arbejde sammen med?</h3>
                <p>UX-designere, Web designere, UI Specialister, Content Creaters, Managers m.m
                </p>
            </div>

            </section>

            <h3>Løn</h3>
            <p>Lønnen variere afhængig af arbejdsstilling. Man kan være selvstændig og arbejde som freelance eller arbejde i et firma. Når man er webudvikler er man en front-end udvikler hvor lønnen kan ligge fra 29.000 kr. - 36.000 kr. Lønnen kan blive højere hvis man får en højere arbejdsstilling senere.</p>
            <!-- END MODUL 3 -->
        </main>

    </div>
    
</body>
</html>