@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    max-width: 1000px;
    margin: 0 auto;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    background-color:#03738C;
    color: #F2F2F0;
}

.intro{
    font-size: 24px;
    font-weight: lighter;
    margin-bottom: 3em;
    text-align: center;
}
p {
    font-size: 16px;
    line-height: 1.8em; 
    margin-bottom: 3em;
}

.modcon{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-bottom: 7em;
}

.mod1r h4{
    margin-top: 4.5em;
    font-size: 18px;
    margin-bottom: 0.5em;
}
.mod1l h4{
    font-size: 18px;
    margin-bottom: 0.5em;
}
.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
} */

/* Number text (1/3 etc)
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} */

/* The dots/bullets/indicators
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
} */

/* .active {
  background-color: #717171;
} */

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }



.mod3l h3{
    font-size: 1em;
    font-weight: lighter;
    margin-bottom: 1em;
    font-weight: bold;
}
.mod3r h3{
    font-size: 1em;
    font-weight: lighter;
    margin-bottom: 1em;
    font-weight: bold;
}
.mod3r p {
    font-size: 1em;
    line-height: 1.8em; 
    margin-bottom: 2em;
}

.mod3con{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
    margin-top: 7em;
}
dd{
    line-height: 2em;
}
h3{
    font-size: 1em;
}